<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .se{
            width: 100%;
            height: 300px;
            background: rgb(0, 110, 255);
            display: flex;
            justify-content: center;
            align-items: center;animation: spin 2s linear infinite;
        }
        .inp{
            width: 70%;
            height: 50px;
            font-size: 30px;
        }
        .but{
            height: 50px;
            width: 30%;
        }
        .m{
            width: 100%;
            height: auto;
            display: grid;
        }
        .m>p{
            width: calc(100% - 25px);
            height: auto;
            min-height: 50px;
            display: flex;
            align-items: center;
            background: rgb(189, 189, 189);
            color: white;
            margin: 5px;
            padding-right: 5px;
            padding-left: 5px;
        }
        .m>.admin{
            background: rgb(255, 48, 48);
        }
    </style>
</head>
<body>
        <div class="se">
            <input type="text" id="inp" class="inp"><button id="but" class="but">send</button>
        </div>
        <div id="m" class="m"></div>
    <script src="index.js"></script>
</body>
</html>